<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvY-W1-oAW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilionerzySwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milionerzy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-Us-jyR">
                                <rect key="frame" x="104" y="135" width="167" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-AC-LH7">
                                <rect key="frame" x="8" y="237" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tUK-NO-Wc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pye-ms-Nam" kind="show" identifier="identyfikator" id="unw-P1-QuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-JO-fHT">
                                <rect key="frame" x="8" y="337" width="359" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="vG1-F0-aWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Tabela wyników">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JST-qI-pU3" kind="show" identifier="ScoreViewSeg" id="Aeo-oz-Pwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-jG-9ao">
                                <rect key="frame" x="8" y="439" width="359" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Wyjście">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jto-C9-icn"/>
                                    <action selector="exit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="bGF-Wo-L1W"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-6J-Dvt">
                                <rect key="frame" x="55" y="188" width="265" height="2"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rSE-6J-Dvt" firstAttribute="top" secondItem="Q42-Us-jyR" secondAttribute="bottom" constant="7" id="1Fv-Gm-aGh"/>
                            <constraint firstItem="Q42-Us-jyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="1hG-Vq-ZTj"/>
                            <constraint firstItem="xUx-AC-LH7" firstAttribute="leading" secondItem="MAo-JO-fHT" secondAttribute="leading" id="2FD-26-LcE"/>
                            <constraint firstItem="rSE-6J-Dvt" firstAttribute="centerX" secondItem="Q42-Us-jyR" secondAttribute="centerX" id="4aK-Ej-G4S"/>
                            <constraint firstItem="QaF-jG-9ao" firstAttribute="top" secondItem="MAo-JO-fHT" secondAttribute="bottom" constant="26" id="8E4-dC-AIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUx-AC-LH7" secondAttribute="trailing" constant="8" id="GnW-Dh-04W"/>
                            <constraint firstItem="xUx-AC-LH7" firstAttribute="leading" secondItem="QaF-jG-9ao" secondAttribute="leading" id="J4o-ch-qed"/>
                            <constraint firstItem="xUx-AC-LH7" firstAttribute="centerX" secondItem="Q42-Us-jyR" secondAttribute="centerX" id="LOu-gz-76z"/>
                            <constraint firstItem="xUx-AC-LH7" firstAttribute="trailing" secondItem="MAo-JO-fHT" secondAttribute="trailing" id="T51-ZE-lGS"/>
                            <constraint firstItem="xUx-AC-LH7" firstAttribute="trailing" secondItem="QaF-jG-9ao" secondAttribute="trailing" id="TdB-UZ-xtA"/>
                            <constraint firstItem="xUx-AC-LH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Xls-cv-UcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSE-6J-Dvt" secondAttribute="trailing" constant="39" id="tHC-fK-Dhr"/>
                            <constraint firstItem="xUx-AC-LH7" firstAttribute="top" secondItem="Q42-Us-jyR" secondAttribute="bottom" constant="56" id="x34-zY-Tay"/>
                            <constraint firstItem="MAo-JO-fHT" firstAttribute="top" secondItem="xUx-AC-LH7" secondAttribute="bottom" constant="20" id="yWX-T0-mEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXE-R2-m98"/>
                    <connections>
                        <outlet property="startButt" destination="xUx-AC-LH7" id="Z6e-kK-ijf"/>
                        <outlet property="textLabel" destination="Q42-Us-jyR" id="NS7-kU-8rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="21.139430284857571"/>
        </scene>
        <!--Score View-->
        <scene sceneID="TcH-vP-Ckb">
            <objects>
                <viewController id="JST-qI-pU3" customClass="ScoreView" customModule="MilionerzySwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NRG-h2-6GB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9m-Ld-jiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="731"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="EzT-G1-aLe">
            <objects>
                <viewController id="pye-ms-Nam" customClass="ViewController2" customModule="MilionerzySwift4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vvY-W1-oAW" kind="showDetail" identifier="goBack" id="gcp-Ff-EqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPi-GS-Nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWC-vX-OM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvY-W1-oAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4iS-vN-mtQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yyH-Tu-Xjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAd-ux-BUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
