<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController2" customModule="MilionerzySwift4" customModuleProvider="target">
            <connections>
                <outlet property="answersList" destination="42V-dh-jyf" id="A1N-9o-vWL"/>
                <outlet property="crudeBtn" destination="z69-nJ-MBq" id="NiI-Ur-QDJ"/>
                <outlet property="gwarantowany" destination="IK3-oX-viK" id="jsD-u3-bdB"/>
                <outlet property="pnpButton" destination="aFz-9P-HMQ" id="x3h-Ov-Bi6"/>
                <outlet property="progres" destination="15c-5o-l4J" id="ci6-AM-Kg0"/>
                <outlet property="qNumLabel" destination="w33-XQ-diD" id="i4K-MN-a6u"/>
                <outlet property="questionLabel" destination="Tgq-9d-Yzd" id="I5M-DK-rbV"/>
                <outlet property="telButt" destination="dTG-gW-KUS" id="t8f-Y8-3iR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-9P-HMQ">
                    <rect key="frame" x="162" y="592" width="64" height="30"/>
                    <state key="normal" title="50/50">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="polnapolClick:" destination="-1" eventType="touchUpInside" id="GLE-RB-qFc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-gW-KUS">
                    <rect key="frame" x="259" y="592" width="60" height="30"/>
                    <state key="normal" title="Telefon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="telefonDoPrzyjaciela:" destination="-1" eventType="touchUpInside" id="Wpy-Fm-XhC"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.083000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="15c-5o-l4J">
                    <rect key="frame" x="53" y="116" width="259" height="2"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-9d-Yzd">
                    <rect key="frame" x="56" y="127" width="252" height="129"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z69-nJ-MBq">
                    <rect key="frame" x="56" y="592" width="81" height="30"/>
                    <state key="normal" title="Publiczność">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="crudeVoting:" destination="-1" eventType="touchUpInside" id="qrE-oo-YKf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-oX-viK">
                    <rect key="frame" x="56" y="630" width="263" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-Cl-Hbr">
                    <rect key="frame" x="320" y="98" width="29" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w33-XQ-diD">
                    <rect key="frame" x="26" y="98" width="19" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42V-dh-jyf">
                    <rect key="frame" x="56" y="264" width="263" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="sZ8-wO-IXt"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aFz-9P-HMQ" firstAttribute="leading" secondItem="z69-nJ-MBq" secondAttribute="trailing" constant="25" id="2K1-dw-IBW"/>
                <constraint firstItem="Tgq-9d-Yzd" firstAttribute="top" secondItem="15c-5o-l4J" secondAttribute="bottom" constant="9" id="860-H1-N7a"/>
                <constraint firstItem="w33-XQ-diD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="A3M-bR-q9c"/>
                <constraint firstAttribute="trailing" secondItem="15c-5o-l4J" secondAttribute="trailing" constant="63" id="AFk-pK-XM5"/>
                <constraint firstItem="15c-5o-l4J" firstAttribute="centerX" secondItem="aFz-9P-HMQ" secondAttribute="centerX" id="CFV-mk-G7H"/>
                <constraint firstItem="w33-XQ-diD" firstAttribute="baseline" secondItem="rkW-Cl-Hbr" secondAttribute="baseline" id="CqQ-2h-7Tu"/>
                <constraint firstItem="42V-dh-jyf" firstAttribute="top" secondItem="Tgq-9d-Yzd" secondAttribute="bottom" constant="8" symbolic="YES" id="GTc-0P-9qo"/>
                <constraint firstItem="rkW-Cl-Hbr" firstAttribute="leading" secondItem="15c-5o-l4J" secondAttribute="trailing" constant="8" symbolic="YES" id="Igr-za-KsP"/>
                <constraint firstItem="z69-nJ-MBq" firstAttribute="leading" secondItem="15c-5o-l4J" secondAttribute="leading" id="Na9-YH-kdO"/>
                <constraint firstItem="42V-dh-jyf" firstAttribute="leading" secondItem="Tgq-9d-Yzd" secondAttribute="leading" id="OCA-Gy-O50"/>
                <constraint firstItem="z69-nJ-MBq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="53" id="P5x-Lj-1FY"/>
                <constraint firstItem="42V-dh-jyf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="56" id="P7A-Le-osp"/>
                <constraint firstItem="w33-XQ-diD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="78" id="R82-9W-n8q"/>
                <constraint firstItem="42V-dh-jyf" firstAttribute="trailing" secondItem="dTG-gW-KUS" secondAttribute="trailing" id="Rm2-UQ-AEk"/>
                <constraint firstItem="42V-dh-jyf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="264" id="UBh-9Z-QVg"/>
                <constraint firstItem="15c-5o-l4J" firstAttribute="centerX" secondItem="Tgq-9d-Yzd" secondAttribute="centerX" id="ZKH-xE-XeG"/>
                <constraint firstItem="42V-dh-jyf" firstAttribute="leading" secondItem="IK3-oX-viK" secondAttribute="leading" id="clG-qb-KCW"/>
                <constraint firstItem="aFz-9P-HMQ" firstAttribute="top" secondItem="42V-dh-jyf" secondAttribute="bottom" constant="8" symbolic="YES" id="eFn-cw-ycK"/>
                <constraint firstItem="15c-5o-l4J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="96" id="fhQ-eh-DFg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="42V-dh-jyf" secondAttribute="trailing" constant="56" id="ggO-tp-Xih"/>
                <constraint firstItem="dTG-gW-KUS" firstAttribute="top" secondItem="42V-dh-jyf" secondAttribute="bottom" constant="8" symbolic="YES" id="hOj-KB-phq"/>
                <constraint firstItem="z69-nJ-MBq" firstAttribute="top" secondItem="42V-dh-jyf" secondAttribute="bottom" constant="8" symbolic="YES" id="hSY-eX-wI1"/>
                <constraint firstItem="42V-dh-jyf" firstAttribute="trailing" secondItem="IK3-oX-viK" secondAttribute="trailing" id="kmW-Jm-qvj"/>
                <constraint firstItem="IK3-oX-viK" firstAttribute="top" secondItem="z69-nJ-MBq" secondAttribute="bottom" constant="8" symbolic="YES" id="oDV-JT-kqe"/>
                <constraint firstItem="15c-5o-l4J" firstAttribute="leading" secondItem="w33-XQ-diD" secondAttribute="trailing" constant="8" symbolic="YES" id="oGh-YT-Pq0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="131.78410794602701"/>
        </view>
    </objects>
</document>
